Projekat/OtherWindows/DodajVrstuWindow.xaml

<Window
    x:Class="Projekat.OtherWindows.DodajVrstuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Projekat.OtherWindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:val="clr-namespace:Projekat.Validation"
    mc:Ignorable="d"
    Title="Dodaj vrstu"
    Height="Auto"
    Width="450"
    MinHeight="519"
    MinWidth="450"
    MaxWidth="450"
    SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style
            x:Key="ListBoxStil"
            TargetType="ListBoxItem"
            BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Style.Triggers>
                <Trigger
                    Property="IsSelected"
                    Value="True">
                    <Setter
                        Property="FontWeight"
                        Value="Bold" />
                    <Setter
                        Property="Background"
                        Value="{Binding Boja}" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush
                    x:Key="{x:Static SystemColors.HighlightBrushKey}"
                    Color="Transparent" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid
        Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style
                TargetType="CheckBox"
                BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter
                    Property="Margin"
                    Value="8,8,8,8" />
            </Style>
            <Style
                TargetType="ComboBox"
                BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter
                    Property="materialDesign:HintAssist.IsFloating"
                    Value="True" />
                <Setter
                    Property="Margin"
                    Value="8,8,8,8" />
            </Style>
            <Style
                TargetType="TextBox"
                BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter
                    Property="materialDesign:HintAssist.IsFloating"
                    Value="True" />
                <Setter
                    Property="Margin"
                    Value="8,8,8,8" />
            </Style>
        </Grid.Resources>
        <TextBox
            Grid.Row="0"
            materialDesign:HintAssist.Hint="Oznaka"
            ToolTip="Ljudski čitljiva oznaka"
            MaxLength="10"
            Width="120"
            HorizontalAlignment="Left">
            <Binding
                Path=".">
                <Binding.ValidationRules>
                    <val:NotEmptyValidationRule
                        ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox
            Grid.Row="1"
            materialDesign:HintAssist.Hint="Ime"
            ToolTip="Ljudski čitljiva oznaka">
            <Binding
                Path=".">
                <Binding.ValidationRules>
                    <val:NotEmptyValidationRule
                        ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Opis"
            TextWrapping="Wrap"
            ToolTip="Ljudski čitljiva oznaka">
            <Binding
                Path=".">
                <Binding.ValidationRules>
                    <val:NotEmptyValidationRule
                        ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox
            Grid.Column="0"
            Grid.Row="3"
            materialDesign:HintAssist.Hint="Tip"
            Margin="8,8,8,9">
            <ComboBoxItem>
                item 1
            </ComboBoxItem>
            <ComboBoxItem>
                item 2
            </ComboBoxItem>
        </ComboBox>
        <ComboBox
            Grid.Column="0"
            Grid.Row="4"
            materialDesign:HintAssist.Hint="Status ugroženosti"
            Margin="8,9,8,8">
            <ComboBoxItem>
                item 1
            </ComboBoxItem>
            <ComboBoxItem>
                item 2
            </ComboBoxItem>
            <ComboBoxItem>
                item 3
            </ComboBoxItem>
        </ComboBox>
        <CheckBox
            Grid.Column="0"
            Grid.Row="5">
            Opasna po ljude
        </CheckBox>
        <CheckBox
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="3">
            Na IUCN listi
        </CheckBox>
        <CheckBox
            Grid.Column="0"
            Grid.Row="7">
            Živi u naseljenom regionu
        </CheckBox>
        <ComboBox
            Grid.Column="0"
            Grid.Row="8"
            materialDesign:HintAssist.Hint="Turistički status"
            Margin="8,9,8,8">
            <ComboBoxItem>
                item 1
            </ComboBoxItem>
            <ComboBoxItem>
                item 2
            </ComboBoxItem>
            <ComboBoxItem>
                item 3
            </ComboBoxItem>
        </ComboBox>
        <Grid
            Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.4*" />
                <ColumnDefinition
                    Width="0.4*" />
                <ColumnDefinition
                    Width="0.2*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="0">
                <TextBox
                    PreviewTextInput="NumberValidationTextBox"
                    Grid.Column="0"
                    Name="GodisnjiPrihod"
                    MaxLength="10"
                    ToolTip="Ljudski čitljiva oznaka"
                    KeyDown="GodisnjiPrihod_KeyDown">
                    <Binding
                        Path=".">
                        <Binding.ValidationRules>
                            <val:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center">
                                Godišnji prihod
                            </TextBlock>
                            <materialDesign:PackIcon
                                VerticalAlignment="Bottom"
                                Kind="Euro"
                                Margin=" 4 0 0 0" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </StackPanel>
            <DatePicker
                VerticalAlignment="Bottom"
                Margin="8 8 8 8"
                Grid.Column="1"
                HorizontalAlignment="Left"
                SelectedDate="1.1.2000."
                Width="Auto"
                materialDesign:HintAssist.Hint="Datum otkrivanja"
                PreviewKeyDown="DatePicker_PreviewKeyDown" />
        </Grid>

        <Grid
            Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.4*" />
                <ColumnDefinition
                    Width="0.4*" />
                <ColumnDefinition
                    Width="0.2*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="0">
                <TextBlock
                    Margin="8 8 8 8"
                    VerticalAlignment="Center">
                Etikete
                </TextBlock>
                <materialDesign:PopupBox
                    StaysOpen="True"
                    Margin="8 8 8 8">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                            Kind="FilterVariant" />
                    </materialDesign:PopupBox.ToggleContent>
                    <ListBox
                        SelectionMode="Multiple"
                        Width="100"
                        ItemsSource="{Binding GlavniKontejner.NekorisceneEtikete}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Oznaka}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxStil}">
                                <Style.Setters>
                                    <Setter Property="Background" Value="{Binding Boja}" />
                                </Style.Setters>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1">
                <TextBlock
                    Margin="8 8 8 8"
                    VerticalAlignment="Center">
                Ikonica
                </TextBlock>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton"
                    Click="Button_Click"
                    Margin="8 8 8 8">
                    <materialDesign:PackIcon
                        Kind="Cat"
                        Height="24"
                        Width="24" />
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="11"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="100"
                Margin="8 8 8 8">
                _DODAJ
            </Button>
        </StackPanel>
    </Grid>
</Window>
