Projekat/OtherWindows/DodajVrstuWindow.xaml

<Window
    x:Class="Projekat.OtherWindows.DodajVrstuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Projekat.OtherWindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:val="clr-namespace:Projekat.Validation"
    xmlns:conv="clr-namespace:Projekat.Converters"
    xmlns:help="clr-namespace:Projekat.HelpProvider"
    mc:Ignorable="d"
    Title="Dodaj vrstu"
    Height="Auto"
    Width="450"
    MinHeight="519"
    MinWidth="450"
    MaxWidth="450"
    SizeToContent="WidthAndHeight" Loaded="Window_Loaded"
    help:Help.Filename="Help/DodajVrstu.chm">
    <Window.Resources>
        <Style x:Key="ListBoxStil"
               TargetType="ListBoxItem"
               BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Background"
                            Value="{Binding Boja}" />
                    <Setter Property="BorderBrush"
                            Value="White" />
                    <Setter Property="BorderThickness"
                            Value="10 0 10 0" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent" />
            </Style.Resources>
        </Style>
        <Style x:Key="dugmeStil"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text.Length, ElementName=oznakaBox, UpdateSourceTrigger=PropertyChanged}"
                             Value="0">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text.Length, ElementName=imeBox, UpdateSourceTrigger=PropertyChanged}"
                             Value="0">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text.Length, ElementName=opisBox, UpdateSourceTrigger=PropertyChanged}"
                             Value="0">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedValue, ElementName=tipBox, UpdateSourceTrigger=PropertyChanged}"
                             Value="{x:Null}">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedValue, ElementName=statusUgrozenostiBox, UpdateSourceTrigger=PropertyChanged}"
                             Value="{x:Null}">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedValue, ElementName=turistickiStatusBox, UpdateSourceTrigger=PropertyChanged}"
                             Value="{x:Null}">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text.Length, ElementName=godisnjiPrihod, UpdateSourceTrigger=PropertyChanged}"
                             Value="0">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=oznakaBox, UpdateSourceTrigger=PropertyChanged}"
                                   Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled"
                            Value="False" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="CheckBox"
                   BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Margin"
                        Value="8,8,8,8" />
            </Style>
            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="materialDesign:HintAssist.IsFloating"
                        Value="True" />
                <Setter Property="Margin"
                        Value="8,8,8,8" />
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="materialDesign:HintAssist.IsFloating"
                        Value="True" />
                <Setter Property="Margin"
                        Value="8,8,8,8" />
            </Style>
        </Grid.Resources>
        <TextBox x:Name="oznakaBox"
                 Grid.Row="0"
                 materialDesign:HintAssist.Hint="Oznaka"
                 ToolTip="Jedinstvena ljudski čitljiva oznaka vrste"
                 MaxLength="10"
                 Width="120"
                 HorizontalAlignment="Left"
                 DataContext="{Binding }"
				 help:Help.Keyword="oznaka">
            <Binding UpdateSourceTrigger="PropertyChanged"
                     Path="Oznaka">
                <Binding.ValidationRules>
                    <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    <val:OznakaVrsteValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="imeBox"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Ime"
				 help:Help.Keyword="ime"
                 ToolTip="Ime vrste">
            <Binding UpdateSourceTrigger="PropertyChanged"
                     Path="Ime">
                <Binding.ValidationRules>
                    <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="opisBox"
                 Grid.Row="2"
                 materialDesign:HintAssist.Hint="Opis"
                 TextWrapping="Wrap"
				 help:Help.Keyword="opis"
                 ToolTip="Opis vrste">
            <Binding UpdateSourceTrigger="PropertyChanged"
                     Path="Opis">
                <Binding.ValidationRules>
                    <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox x:Name="tipBox"
                 Grid.Column="0"
                  Grid.Row="3"
                  ToolTip="Tip vrste"
                  materialDesign:HintAssist.Hint="Tip"
                  Margin="8,8,8,9"
				  help:Help.Keyword="tip"
                  ItemsSource="{Binding Source={x:Static Application.Current},
                        Path=MainWindow.GlavniKontejner.Tipovi}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Oznaka}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.SelectedItem>
                <Binding Path="TipVrste"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:SelectionValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <ComboBox x:Name="statusUgrozenostiBox"
                  Grid.Column="0"
                  ToolTip="Status ugroženosti vrste"
				  help:Help.Keyword="ugrozenost"
                  Grid.Row="4"
                  materialDesign:HintAssist.Hint="Status ugroženosti"
                  Margin="8,9,8,8">

            <ComboBox.Resources>
                <conv:StatusUgrozenostiConverter x:Key="StatusUgrozenostiConverter" />
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource StatusUgrozenostiConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.SelectedItem>
                <Binding Path="StatusUgrozenosti"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:SelectionValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>

        </ComboBox>
        <CheckBox x:Name="opasnaCheck"
                  Grid.Column="0"
                  ToolTip="Da li je vrsta opasna po ljude"
				  help:Help.Keyword="iucn"
                  Grid.Row="5">
            Opasna po ljude
        </CheckBox>
        <CheckBox x:Name="iucnCheck"
                  Grid.Column="0"
                  Grid.Row="6"
                  ToolTip="Da li je vrsta na IUCN crvenoj listi"
                  Grid.ColumnSpan="3">
            Na IUCN listi
        </CheckBox>
        <CheckBox x:Name="naseljenoCheck"
                  Grid.Column="0"
				  help:Help.Keyword="naseljeno"
                  ToolTip="Da li vrsta živi u naseljenom regionu"
                  Grid.Row="7">
            Živi u naseljenom regionu
        </CheckBox>
        <ComboBox x:Name="turistickiStatusBox"
                  Grid.Column="0"
                  Grid.Row="8"
                  ToolTip="Turistički status vrste"
                  materialDesign:HintAssist.Hint="Turistički status"
				  help:Help.Keyword="turizam"
                  Margin="8,9,8,8">

            <ComboBox.Resources>
                <conv:TuristickiStatusConverter x:Key="TuristickiStatusConverter" />
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource TuristickiStatusConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.SelectedItem>
                <Binding Path="TuristickiStatus"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:SelectionValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <TextBox PreviewTextInput="NumberValidationTextBox"
                         Grid.Column="0"
                         Name="godisnjiPrihod"
						  help:Help.Keyword="prihod"
                         MaxLength="10"
                         ToolTip="Godišnji prihod od turizma vrste"
                         KeyDown="GodisnjiPrihod_KeyDown"
                         TextChanged="GodisnjiPrihod_TextChanged">
                    <Binding UpdateSourceTrigger="PropertyChanged"
                             Path="GodisnjiPrihod">

                        <Binding.ValidationRules>
                            <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">
                                Godišnji prihod
                            </TextBlock>
                            <materialDesign:PackIcon VerticalAlignment="Bottom"
                                                     Kind="Euro"
                                                     Margin=" 4 0 0 0" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </StackPanel>
            <DatePicker x:Name="datum"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="1.1.2000."
                        VerticalAlignment="Bottom"
                        Margin="8 8 8 8"
                        ToolTip="Datum otkrivanja vrste"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
						help:Help.Keyword="datum"
                        Width="Auto"
                        materialDesign:HintAssist.Hint="Datum otkrivanja"
                        PreviewKeyDown="DatePicker_PreviewKeyDown" />

        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <TextBlock Margin="8 8 8 8"
                           VerticalAlignment="Center">
                Etikete
                </TextBlock>
                <materialDesign:PopupBox StaysOpen="True"
                                         ToolTip="Etikete pripojene vrsti"
                                         Margin="8 8 8 8">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="FilterVariant" />
                    </materialDesign:PopupBox.ToggleContent>
                    <ListBox x:Name="etiketeBox"
                             SelectionMode="Multiple"
							 help:Help.Keyword="etiketa"
                             Width="100"
                             ItemsSource="{Binding Source={x:Static Application.Current},

                        Path=MainWindow.GlavniKontejner.Etikete}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Oznaka}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource ListBoxStil}">
                                <Style.Setters>
                                    <Setter Property="Background"
                                            Value="{Binding Boja}" />
                                </Style.Setters>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <TextBlock Margin="8 8 8 8"
                           VerticalAlignment="Center">
                Ikonica
                </TextBlock>
                <Button x:Name="ikonicaDugme"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Biranje slike vrste sa diska"
						help:Help.Keyword="ikonica"
                        Click="Button_Click"
                        Margin="8 8 8 8">

                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="11"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource dugmeStil}"
                    Width="100"
                    Margin="8 8 8 8"
                    ToolTip="Kreiranje vrste na osnovu unetih podataka"
                    Click="Dodaj">
                _DODAJ
            </Button>
        </StackPanel>
        <materialDesign:Snackbar Grid.Row="11"
                                 Grid.ColumnSpan="2"
                                 MessageQueue="{Binding MyCustomMessageQueue}" />
    </Grid>
</Window>
