Projekat/OtherWindows/DodajEtiketuWindow.xaml

<Window
    x:Class="Projekat.OtherWindows.DodajEtiketuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Projekat.OtherWindows"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:val="clr-namespace:Projekat.Validation"
    xmlns:help="clr-namespace:Projekat.HelpProvider"
    mc:Ignorable="d"
    Title="Dodaj etiketu"
    Height="Auto"
    Width="450"
    MinHeight="222"
    MinWidth="450"
    MaxWidth="450"
    SizeToContent="WidthAndHeight"
    help:Help.Filename="Help/DodajEtiketu.chm">
    <Window.Resources>
        <Style x:Key="dugmeStil" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text.Length, ElementName=oznakaBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text.Length, ElementName=opisBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedColorText.Length, ElementName=odabirBoje, UpdateSourceTrigger=PropertyChanged}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid
        Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style
                TargetType="CheckBox"
                BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter
                    Property="Margin"
                    Value="8,8,8,8" />
            </Style>
            <Style
                TargetType="ComboBox"
                BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter
                    Property="materialDesign:HintAssist.IsFloating"
                    Value="True" />
                <Setter
                    Property="Margin"
                    Value="8,8,8,8" />
            </Style>
            <Style
                TargetType="TextBox"
                BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter
                    Property="materialDesign:HintAssist.IsFloating"
                    Value="True" />
                <Setter
                    Property="Margin"
                    Value="8,8,8,8" />
            </Style>
        </Grid.Resources>
        <TextBox x:Name="oznakaBox"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="Oznaka"
            ToolTip="Ljudski čitljiva oznaka"
            Grid.ColumnSpan="2"
            help:Help.Keyword="oznaka">
            <Binding
                UpdateSourceTrigger="PropertyChanged"
                Path="Oznaka">
                <Binding.ValidationRules>
                    <val:NotEmptyValidationRule
                        ValidatesOnTargetUpdated="True" />
                    <val:OznakaEtiketeValidationRule
                        ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="opisBox"
            Grid.Row="1"
            materialDesign:HintAssist.Hint="Opis"
            TextWrapping="Wrap"
            ToolTip="Ljudski čitljiva oznaka"
            Grid.ColumnSpan="2"
            help:Help.Keyword="opis">
            <Binding
                UpdateSourceTrigger="PropertyChanged"
                Path="Opis">
                <Binding.ValidationRules>
                    <val:NotEmptyValidationRule
                        ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <TextBlock
                Margin="8 8 8 8"
                VerticalAlignment="Center">
                Boja
            </TextBlock>
            <wpfTool:ColorPicker x:Name="odabirBoje"
                Margin="8 8 8 8"
                VerticalAlignment="Center">
            </wpfTool:ColorPicker>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource dugmeStil}"
                Width="100"
                Margin="8 8 8 8" Click="Dodaj">
                _DODAJ
            </Button>
        </StackPanel>
        <materialDesign:Snackbar
            Grid.Row="3"
            Grid.ColumnSpan="2"
            MessageQueue="{Binding MyCustomMessageQueue}" />
    </Grid>
</Window>
