Projekat/OtherWindows/DodajTipWindow.xaml

<Window
    x:Class="Projekat.OtherWindows.DodajTipWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Projekat.OtherWindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Dodaj tip"
    Height="Auto"
    Width="450"
    MinHeight="246"
    MinWidth="450"
    MaxWidth="450"
    SizeToContent="WidthAndHeight">
    <Grid
        Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style
                TargetType="CheckBox"
                BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter
                    Property="Margin"
                    Value="8,8,8,8" />
            </Style>
            <Style
                TargetType="ComboBox"
                BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter
                    Property="materialDesign:HintAssist.IsFloating"
                    Value="True" />
                <Setter
                    Property="Margin"
                    Value="8,8,8,8" />
            </Style>
            <Style
                TargetType="TextBox"
                BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter
                    Property="materialDesign:HintAssist.IsFloating"
                    Value="True" />
                <Setter
                    Property="Margin"
                    Value="8,8,8,8" />
            </Style>
        </Grid.Resources>
        <TextBox x:Name="oznakaBox"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="Oznaka"
            ToolTip="Ljudski čitljiva oznaka"
            Grid.ColumnSpan="2" />
        <TextBox x:Name="imeBox"
            Grid.Row="1"
            materialDesign:HintAssist.Hint="Ime"
            ToolTip="Ljudski čitljiva oznaka"
            Grid.ColumnSpan="2" />
        <TextBox x:Name="opisBox"
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Opis"
            TextWrapping="Wrap"
            ToolTip="Ljudski čitljiva oznaka"
            Grid.ColumnSpan="2" />
        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <TextBlock
                Margin="8 8 8 8"
                VerticalAlignment="Center">
                Ikonica
            </TextBlock>
            <Button x:Name="ikonicaDugme"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Izaberite ikonicu tipa"
                Click="Button_Click"
                Margin="8 8 8 8">
                
            </Button>

        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="100"
                Margin="8 8 8 8" Click="Dodaj">
                _DODAJ
            </Button>
        </StackPanel>
        <materialDesign:Snackbar
            Grid.Row="4"
            Grid.ColumnSpan="2"
            MessageQueue="{Binding MyCustomMessageQueue}" />
    </Grid>
</Window>
