Projekat/OtherWindows/PregledEtiketaWindow.xaml

<Window
    x:Class="Projekat.OtherWindows.PregledEtiketaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Projekat.OtherWindows"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Pregled tipova"
    Height="Auto"
    Width="450"
    MinHeight="222"
    MinWidth="450"
    MaxWidth="450"
    SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.35*" />
            <ColumnDefinition
                Width="0.65*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemsSource="{Binding TipoviSource}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Chip
                            Margin="3,3,3,3"
                            Content="{Binding Oznaka}">
                            <materialDesign:Chip.Icon>
                                <Image
                                    Source="{Binding Ikonica}" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid
            Grid.Column="1"
            Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style
                    TargetType="CheckBox"
                    BasedOn="{StaticResource MaterialDesignCheckBox}">
                    <Setter
                        Property="Margin"
                        Value="8,8,8,8" />
                </Style>
                <Style
                    TargetType="ComboBox"
                    BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Setter
                        Property="materialDesign:HintAssist.IsFloating"
                        Value="True" />
                    <Setter
                        Property="Margin"
                        Value="8,8,8,8" />
                </Style>
                <Style
                    TargetType="TextBox"
                    BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter
                        Property="materialDesign:HintAssist.IsFloating"
                        Value="True" />
                    <Setter
                        Property="Margin"
                        Value="8,8,8,8" />
                </Style>
            </Grid.Resources>
            <TextBox
                Grid.Row="0"
                materialDesign:HintAssist.Hint="Oznaka"
                ToolTip="Ljudski čitljiva oznaka"
                Grid.ColumnSpan="2" />
            <TextBox
                Grid.Row="1"
                materialDesign:HintAssist.Hint="Opis"
                TextWrapping="Wrap"
                ToolTip="Ljudski čitljiva oznaka"
                Grid.ColumnSpan="2" />
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <TextBlock
                    Margin="8 8 8 8"
                    VerticalAlignment="Center">
                Boja
                </TextBlock>
                <wpfTool:ColorPicker
                    Margin="8 8 8 8"
                    VerticalAlignment="Center">

                </wpfTool:ColorPicker>

            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Orientation="Vertical"
                HorizontalAlignment="Right">

                <Button
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="100"
                    Margin="8 8 8 8">
                    _OBRIŠi
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100"
                    Margin="8 8 8 8">
                    _SAČUVAJ
                </Button>
            </StackPanel>
        </Grid>
        <materialDesign:Snackbar
            Grid.Row="0"
            Grid.ColumnSpan="2"
            MessageQueue="{Binding MyCustomMessageQueue}" />
    </Grid>
</Window>
