Projekat/OtherWindows/PregledTipovaWindow.xaml

<Window
    x:Class="Projekat.OtherWindows.PregledTipovaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Projekat.OtherWindows"
    xmlns:val="clr-namespace:Projekat.Validation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:help="clr-namespace:Projekat.HelpProvider"
    mc:Ignorable="d"
    Title="Pregled tipova"
    Height="Auto"
    Width="450"
    MinHeight="246"
    MinWidth="450"
    MaxWidth="450"
    SizeToContent="WidthAndHeight"
    help:Help.Filename="Help/PregledTipova.chm">
    <Window.Resources>
        <Style
            TargetType="materialDesign:Chip">
            <Style.Resources>
                <Style
                    TargetType="Border">
                    <Setter
                        Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                Color="Black"
                                BlurRadius="8"
                                ShadowDepth="7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="selectedChipStyle"
            TargetType="materialDesign:Chip">
            <Style.Resources>
                <Style
                    TargetType="Border">
                    <Setter
                        Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                Color="#fc655a"
                                BlurRadius="8"
                                ShadowDepth="1" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <SolidColorBrush
            x:Key="dugmeBrush"
            Color="#FFB0BEC5" />
        <Style
            x:Key="dugmeObrisiStil"
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Text.Length, ElementName=oznakaBox, UpdateSourceTrigger=PropertyChanged}"
                    Value="0">
                    <Setter
                        Property="IsEnabled"
                        Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Text.Length, ElementName=imeBox, UpdateSourceTrigger=PropertyChanged}"
                    Value="0">
                    <Setter
                        Property="IsEnabled"
                        Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Text.Length, ElementName=opisBox, UpdateSourceTrigger=PropertyChanged}"
                    Value="0">
                    <Setter
                        Property="IsEnabled"
                        Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Background, ElementName=ikonicaDugme, UpdateSourceTrigger=PropertyChanged}"
                    Value="{StaticResource dugmeBrush}">
                    <Setter
                        Property="IsEnabled"
                        Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="dugmeStil"
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Text.Length, ElementName=oznakaBox, UpdateSourceTrigger=PropertyChanged}"
                    Value="0">
                    <Setter
                        Property="IsEnabled"
                        Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Text.Length, ElementName=imeBox, UpdateSourceTrigger=PropertyChanged}"
                    Value="0">
                    <Setter
                        Property="IsEnabled"
                        Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Text.Length, ElementName=opisBox, UpdateSourceTrigger=PropertyChanged}"
                    Value="0">
                    <Setter
                        Property="IsEnabled"
                        Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Background, ElementName=ikonicaDugme, UpdateSourceTrigger=PropertyChanged}"
                    Value="{StaticResource dugmeBrush}">
                    <Setter
                        Property="IsEnabled"
                        Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=., UpdateSourceTrigger=PropertyChanged}"
                    Value="{x:Null}">
                    <Setter
                        Property="IsEnabled"
                        Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="ikonicaDugmeStil"
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=., UpdateSourceTrigger=PropertyChanged}"
                    Value="{x:Null}">
                    <Setter
                        Property="IsEnabled"
                        Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.35*" />
            <ColumnDefinition
                Width="0.65*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemsSource="{Binding Source={x:Static Application.Current},
                        Path=MainWindow.GlavniKontejner.Tipovi}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Chip
                            Margin="3,3,3,3"
                            Content="{Binding Oznaka}"
                            Click="chip_Click">
                            <materialDesign:Chip.Icon>
                                <Image
                                    Source="{Binding Ikonica}" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid
            Grid.Column="1"
            Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style
                    TargetType="CheckBox"
                    BasedOn="{StaticResource MaterialDesignCheckBox}">
                    <Setter
                        Property="Margin"
                        Value="8,8,8,8" />
                </Style>
                <Style
                    TargetType="ComboBox"
                    BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Setter
                        Property="materialDesign:HintAssist.IsFloating"
                        Value="True" />
                    <Setter
                        Property="Margin"
                        Value="8,8,8,8" />
                </Style>
                <Style
                    TargetType="TextBox"
                    BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=., UpdateSourceTrigger=PropertyChanged}"
                            Value="{x:Null}">
                            <Setter
                                Property="IsReadOnly"
                                Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter
                            Property="materialDesign:HintAssist.IsFloating"
                            Value="True" />
                        <Setter
                            Property="Margin"
                            Value="8,8,8,8" />
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <TextBox
                x:Name="oznakaBox"
                Grid.Row="0"
                materialDesign:HintAssist.Hint="Oznaka"
                ToolTip="Ljudski čitljiva oznaka"
                Grid.ColumnSpan="2"
                help:Help.Keyword="oznaka">
                <Binding
                    UpdateSourceTrigger="PropertyChanged"
                    Path="Oznaka">
                    <Binding.ValidationRules>
                        <val:OznakaTipaValidationRule
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox
                x:Name="imeBox"
                Grid.Row="1"
                materialDesign:HintAssist.Hint="Ime"
                ToolTip="Ljudski čitljiva oznaka"
                Grid.ColumnSpan="2"
                help:Help.Keyword="ime"/>
            <TextBox
                x:Name="opisBox"
                Grid.Row="2"
                materialDesign:HintAssist.Hint="Opis"
                TextWrapping="Wrap"
                ToolTip="Ljudski čitljiva oznaka"
                Grid.ColumnSpan="2"
                help:Help.Keyword="opis"/>
            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <TextBlock
                    Margin="8 8 8 8"
                    VerticalAlignment="Center">
                Ikonica
                </TextBlock>
                <Button
                    x:Name="ikonicaDugme"
                    Style="{StaticResource ikonicaDugmeStil}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton"
                    Click="Button_Click"
                    Margin="8 8 8 8"
                    Background="{StaticResource dugmeBrush}">
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Orientation="Vertical"
                HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource dugmeStil}"
                    Width="100"
                    Margin="8 8 8 8"
                    Click="Sacuvaj">
                    _SAČUVAJ
                </Button>
                <Button
                    Style="{StaticResource dugmeObrisiStil}"
                    Width="100"
                    Margin="8 8 8 8"
                    Click="Obrisi">
                    _OBRIŠI
                </Button>
            </StackPanel>

        </Grid>
        <materialDesign:Snackbar
            Grid.Row="0"
            Grid.ColumnSpan="2"
            MessageQueue="{Binding MyCustomMessageQueue}" />
    </Grid>
</Window>
