Projekat/MainWindow.xaml

<Window
    x:Class="Projekat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Projekat"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Ugrožene vrste"
    Height="500"
    Width="1000"
    MinHeight="500"
    MinWidth="1000"
    Loaded="Window_Loaded">
    <Window.Resources>
        <Style
            TargetType="TextBlock"
            x:Key="EmptyText">
            <Setter
                Property="TextAlignment"
                Value="Center" />
            <Setter
                Property="Margin"
                Value="8 8 8 8" />
            <Setter
                Property="TextWrapping"
                Value="Wrap" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="Visibility"
                Value="Hidden" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Count}"
                    Value="0">
                    <Setter
                        Property="Visibility"
                        Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="ListBoxStil"
            TargetType="ListBoxItem"
            BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Style.Triggers>
                <Trigger
                    Property="IsSelected"
                    Value="True">
                    <Setter
                        Property="FontWeight"
                        Value="Bold" />
                    <Setter
                        Property="Background"
                        Value="{Binding Boja}" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush
                    x:Key="{x:Static SystemColors.HighlightBrushKey}"
                    Color="Transparent" />
            </Style.Resources>
        </Style>
        <Style
            x:Key="selectedChipStyle"
            TargetType="materialDesign:Chip">
            <Style.Resources>
                <Style
                    TargetType="Border">
                    <Setter
                        Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                Color="#fc655a"
                                BlurRadius="8"
                                ShadowDepth="1" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style
            TargetType="materialDesign:Chip">
            <Style.Resources>
                <Style
                    TargetType="Border">
                    <Setter
                        Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                Color="Black"
                                BlurRadius="8"
                                ShadowDepth="7" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter
                Property="Visibility"
                Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Vrsta.Prikazana}"
                    Value="True">
                    <Setter
                        Property="Visibility"
                        Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="Button_Click">Dodaj vrstu</Button>
            <Button
                Grid.Column="1"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="Button_Click_1">Dodaj tip</Button>
            <Button
                Grid.Column="2"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="Button_Click_2">Pregled tipova</Button>
            <Button
                Grid.Column="3"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="Button_Click_3">Dodaj etiketu</Button>
            <Button
                Grid.Column="4"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="Button_Click_4">Pregled etiketa</Button>
            <Separator
                Grid.Column="5"
                Background="Transparent"></Separator>
            <Button
                Grid.Column="6"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="Button_Click_8">Nova datoteka</Button>
            <Button
                Grid.Column="7"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="Button_Click_6">Sačuvaj</Button>
            <Button
                Grid.Column="8"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="Button_Click_5">Učitaj</Button>
        </Grid>
        <Grid
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.15*" />
                <ColumnDefinition
                    Width="0.85*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0">
                    <TextBox
                        Name="pretragaImeOznakaTB"
                        materialDesign:HintAssist.Hint="Pretraga"
                        Width="150"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        ToolTip="Pretraga po imenu i oznaci"
                        Margin="8,8,8,8" />
                    <materialDesign:PopupBox
                        Height="Auto"
                        StaysOpen="True"
                        Margin="10,2,2,2">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Kind="FilterVariant" />
                        </materialDesign:PopupBox.ToggleContent>
                        <Grid
                            Width="300"
                            Height="Auto">
                            <Grid.Resources>
                                <Style
                                    TargetType="CheckBox"
                                    BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter
                                        Property="Margin"
                                        Value="8,8,8,8" />
                                </Style>
                                <Style
                                    TargetType="ComboBox"
                                    BasedOn="{StaticResource MaterialDesignComboBox}">
                                    <Setter
                                        Property="materialDesign:HintAssist.IsFloating"
                                        Value="True" />
                                    <Setter
                                        Property="Margin"
                                        Value="8,8,8,8" />
                                </Style>
                                <Style
                                    TargetType="TextBox"
                                    BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter
                                        Property="materialDesign:HintAssist.IsFloating"
                                        Value="True" />
                                    <Setter
                                        Property="Margin"
                                        Value="8,0,8,8" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                Margin="8,8,8,16">
                            FILTER
                            </TextBlock>
                            <ComboBox
                                x:Name="tipBox"
                                Grid.Column="0"
                                Grid.Row="1"
                                materialDesign:HintAssist.Hint="Tip"
                                Margin="8,8,8,9"
                                ItemsSource="{Binding GlavniKontejner.Tipovi}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Oznaka}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox
                                x:Name="statusUgrozenostiBox"
                                Grid.Column="0"
                                Grid.Row="2"
                                materialDesign:HintAssist.Hint="Status ugroženosti"
                                Margin="8,9,8,8">
                            </ComboBox>
                            <ComboBox
                                x:Name="turistickiStatusBox"
                                Grid.Column="0"
                                Grid.Row="3"
                                materialDesign:HintAssist.Hint="Turistički status"
                                Margin="8,9,8,8">
                            </ComboBox>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="4"
                                Margin="0 0 0 4">
                                <TextBlock
                                    Margin="8 8 8 8"
                                    VerticalAlignment="Center">
                                    Etikete
                                </TextBlock>
                                <materialDesign:PopupBox
                                    StaysOpen="True"
                                    Margin="8 8 8 8">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon
                                            Kind="FilterVariant" />
                                    </materialDesign:PopupBox.ToggleContent>
                                    <ListBox
                                        x:Name="etiketeBox"
                                        SelectionMode="Multiple"
                                        Width="100"
                                        ItemsSource="{Binding GlavniKontejner.Etikete}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Oznaka}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style
                                                TargetType="ListBoxItem"
                                                BasedOn="{StaticResource ListBoxStil}">
                                                <Style.Setters>
                                                    <Setter
                                                        Property="Background"
                                                        Value="{Binding Boja}" />
                                                </Style.Setters>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </materialDesign:PopupBox>
                            </StackPanel>
                            <GroupBox
                                BorderThickness="0"
                                Grid.Row="5"
                                Height="Auto">
                                <GroupBox.Header>

                                    Da / Ne vrednosti

                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ToggleButton
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        Name="DaNeCheck"
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                        ToolTip="Default ToggleButton Style" />
                                    <CheckBox
                                        x:Name="opasnaCheck"
                                        IsEnabled="{Binding IsChecked, ElementName=DaNeCheck}"
                                        Grid.Column="0"
                                        Grid.Row="1">
                                        Opasna po ljude
                                    </CheckBox>
                                    <CheckBox
                                        x:Name="iucnCheck"
                                        IsEnabled="{Binding IsChecked, ElementName=DaNeCheck}"
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3">
                                        Na IUCN listi
                                    </CheckBox>
                                    <CheckBox
                                        x:Name="naseljenoCheck"
                                        IsEnabled="{Binding IsChecked, ElementName=DaNeCheck}"
                                        Grid.Column="0"
                                        Grid.Row="3">
                                        Živi u naseljenom regionu
                                    </CheckBox>
                                </Grid>
                            </GroupBox>

                            <GroupBox
                                BorderThickness="0"
                                Header="Godišnji prihod"
                                Grid.Row="6"
                                Height="Auto">
                                <Grid>

                                    <TextBox
                                        HorizontalAlignment="Left"
                                        PreviewTextInput="NumberValidationTextBox"
                                        Name="godisnjiPrihodDG"
                                        MaxLength="10"
                                        ToolTip="Ljudski čitljiva oznaka"
                                        KeyDown="GodisnjiPrihod_KeyDown"
                                        TextChanged="GodisnjiPrihod_TextChanged">

                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center">
                                Donja granica
                                                </TextBlock>
                                                <materialDesign:PackIcon
                                                    VerticalAlignment="Bottom"
                                                    Kind="Euro"
                                                    Margin=" 4 0 0 0" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox
                                        HorizontalAlignment="Right"
                                        PreviewTextInput="NumberValidationTextBox"
                                        Name="godisnjiPrihodGG"
                                        MaxLength="10"
                                        ToolTip="Ljudski čitljiva oznaka"
                                        KeyDown="GodisnjiPrihod_KeyDown"
                                        TextChanged="GodisnjiPrihod_TextChanged">

                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center">
                                Gornja granica
                                                </TextBlock>
                                                <materialDesign:PackIcon
                                                    VerticalAlignment="Bottom"
                                                    Kind="Euro"
                                                    Margin=" 4 0 0 0" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox
                                BorderThickness="0"
                                Header="Datum otkrivanja"
                                Grid.Row="7"
                                Height="Auto">
                                <Grid>
                                    <DatePicker
                                        x:Name="datumDG"
                                        VerticalAlignment="Bottom"
                                        Margin="8 8 8 8"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Width="Auto"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        materialDesign:HintAssist.Hint="Donja granica"
                                        PreviewKeyDown="DatePicker_PreviewKeyDown" />
                                    <DatePicker
                                        x:Name="datumGG"
                                        VerticalAlignment="Bottom"
                                        Margin="8 8 8 8"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        Width="Auto"
                                        materialDesign:HintAssist.Hint="Gornja granica"
                                        PreviewKeyDown="DatePicker_PreviewKeyDown" />

                                </Grid>
                            </GroupBox>


                        </Grid>
                    </materialDesign:PopupBox>
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Pretraži"
                        Margin="8,8,8,8"
                        Click="Button_Click_7">
                        <materialDesign:PackIcon
                            Kind="Search"
                            Height="24"
                            Width="24" />
                    </Button>
                    <Button
                        Name="TurnOffSearchButton"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Pretraži"
                        Margin="8,8,8,8"
                        Click="TurnOffSearchButton_Click">
                        <Grid>
                            <materialDesign:PackIcon
                                Grid.Row="0"
                                Kind="Search"
                                Height="24"
                                Width="24" />
                            <materialDesign:PackIcon
                                Grid.Row="0"
                                Kind="Close"
                                Height="24"
                                Width="24"
                                Margin="-2.8 -2 0 0" />

                        </Grid>
                    </Button>
                </StackPanel>
                <materialDesign:ColorZone
                    Height="56"
                    Mode="PrimaryLight"
                    Grid.Column="2">
                    <StackPanel
                        Orientation="Horizontal">
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            IsChecked="True"
                            Content="Mapa 1"
                            Checked="RadioButton_Checked_3"
                            Height="Auto"
                            AllowDrop="True"
                            DragEnter="RadioButton_DragEnter" />
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            IsChecked="False"
                            Content="Mapa 2"
                            Checked="RadioButton_Checked"
                            Height="Auto"
                            AllowDrop="True"
                            DragEnter="RadioButton_DragEnter" />
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            IsChecked="False"
                            Content="Mapa 3"
                            Checked="RadioButton_Checked_1"
                            Height="Auto"
                            AllowDrop="True"
                            DragEnter="RadioButton_DragEnter" />

                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            IsChecked="False"
                            Content="Mapa 4"
                            Checked="RadioButton_Checked_2"
                            Height="Auto"
                            AllowDrop="True"
                            DragEnter="RadioButton_DragEnter" />
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 8"
                Style="{StaticResource MaterialDesignTitleTextBlock}">
                Pregled vrsta
            </TextBlock>
            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <TextBlock
                    Style="{StaticResource EmptyText}"
                    DataContext="{Binding GlavniKontejner.Vrste}"
                    Text="Trenutno nije nijedna vrsta dodata.&#x0a;Dodajte novu vrstu koristeći dugme &quot;Dodaj vrstu&quot;." />
                <ListView
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding GlavniKontejner.Vrste}">
                    <ListView.ItemContainerStyle>
                        <Style
                            TargetType="{x:Type ListViewItem}">
                            <Setter
                                Property="Background"
                                Value="Transparent" />
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <materialDesign:Chip
                                    PreviewMouseLeftButtonDown="Chip_PreviewMouseLeftButtonDown"
                                    PreviewMouseMove="Chip_PreviewMouseMove"
                                    Margin="3,3,3,3"
                                    Content="{Binding Oznaka}"
                                    Click="Chip_Click">
                                    <materialDesign:Chip.Resources>
                                        <Style
                                            TargetType="materialDesign:Chip">
                                            <Style.Resources>
                                                <Style
                                                    TargetType="Border">
                                                    <Setter
                                                        Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect
                                                                Color="Black"
                                                                BlurRadius="8"
                                                                ShadowDepth="7" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Style.Resources>
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Prikazana}"
                                                    Value="True">
                                                    <Setter
                                                        Property="Visibility"
                                                        Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Chip.Resources>
                                    <materialDesign:Chip.Icon>
                                        <Image
                                            Source="{Binding Ikonica}" />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Gainsboro"
                BorderThickness="1">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid
                        Name="MapGrid"
                        AllowDrop="True"
                        DragEnter="Grid_DragEnter"
                        Drop="Grid_Drop">
                        <Image
                            Name="mapImage"
                            Source="Data/Maps/map_1.png"
                            Stretch="None" />
                    </Grid>
                </ScrollViewer>
            </Border>
            <materialDesign:Snackbar
                Grid.Row="1"
                Grid.ColumnSpan="2"
                MessageQueue="{Binding MyCustomMessageQueue}" />
        </Grid>
    </DockPanel>
</Window>
